<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task List</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <h1>My task list</h1>

    <div id="controls">
      <div class="filters">
        <label for="filter">Filter:</label>
        <select id="filter">
          <option value="all">All</option>
          <option value="done">Done</option>
          <option value="remaining">Remaining</option>
        </select>

        <label for="sort">Sort by:</label>
        <select id="sort">
          <option value="date">Date</option>
          <option value="name">Name</option>
        </select>
      </div>
    </div>

    <div id="task-list">
    </div>

    <a href="MainPage.html" class="back-to-home-btn">exit</a>
  </div>
</body>
</html>